{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gearsofware-day-pro",
  "compatibility_date": "2026-08-25",
  "assets": {
    "directory": "./out",
    "not_found_handling": "404-page",
    "html_handling": "auto-trailing-slash"
  },
  "vars": {
    "NEXT_PUBLIC_SITE_URL": "https://gearsofware-day.pro",
    "NEXT_PUBLIC_GA_MEASUREMENT_ID": "G-X5VW83W2YF",
    "NEXT_PUBLIC_BING_SITE_AUTH_CODE": ""
  }
}
